NOT the exact endpoints

app/
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ security.py
в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ v1/
в”‚       в”њв”Ђв”Ђ caregiver/
в”‚       в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ repository.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ profile/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ repository.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ requests/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ repository.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ caretaker/
в”‚       в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”њв”Ђв”Ђ profile/
в”‚       в”‚   в”њв”Ђв”Ђ requests/
в”‚       в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚
в”‚       в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ fcm_service.py
в”‚   в””в”Ђв”Ђ scheduler.py
в”‚
в””в”Ђв”Ђ __init__.py
